# CrossThePondUKToUSWords

./: CrossThePondUKToUSWords.sln
CrossThePondUKToUSWords/: CrossThePondUKToUSWords.csproj  CrossThePondUKToUSWords.sln  IwordsUKrepository.cs  Program.cs  wordsUKRepository.cs
CrossThePondUKToUSWords/Configuration/: Values.cs
CrossThePondUKToUSWords/Controllers/: HomeController.cs  TempController.cs  TippingController.cs  WeatherForecastController.cs  WelcomeController.cs  WordsUKController.cs  WordsUSAController.cs
CrossThePondUKToUSWords/Models/: City.cs  ErrorViewModel.cs  SearchByCity.cs  TempModel.cs  TippingModel.cs  WelcomeModel.cs  wordsUK.cs
CrossThePondUKToUSWords/OpenWeatherMapModel/: Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherResponse.cs
CrossThePondUKToUSWords/Properties/: launchSettings.json
CrossThePondUKToUSWords/Repositories/: IWForecastRepository.cs  WForecastRepository.cs
CrossThePondUKToUSWords/ViewModels/: SearchByCityViewModel.cs
CrossThePondUKToUSWords/Views/: _ViewImports.cshtml
CrossThePondUKToUSWords/Views/Home/: Index.cshtml  Privacy.cshtml
CrossThePondUKToUSWords/Views/Shared/: _Layout.cshtml
CrossThePondUKToUSWords/Views/Temp/: Index.cshtml  IndexUS.cshtml
CrossThePondUKToUSWords/Views/Tipping/: Index.cshtml  IndexUK.cshtml  IndexUS.cshtml
CrossThePondUKToUSWords/Views/WeatherForecast/: City.cshtml  CityUS.cshtml  SearchByCity.cshtml  SearchByCityUS.cshtml
CrossThePondUKToUSWords/Views/Welcome/: IndexUK.cshtml  IndexUS.cshtml
CrossThePondUKToUSWords/Views/WordsUK/: Index.cshtml  IndexA.cshtml  IndexB.cshtml  IndexC.cshtml  IndexD.cshtml  IndexE.cshtml  IndexF.cshtml  IndexG.cshtml  IndexH.cshtml  IndexI.cshtml  IndexJ.cshtml  IndexK.cshtml  IndexL.cshtml  IndexM.cshtml  IndexN.cshtml  IndexO.cshtml  IndexP.cshtml  IndexQ.cshtml  IndexR.cshtml  IndexS.cshtml  IndexT.cshtml  IndexU.cshtml  IndexV.cshtml  IndexW.cshtml  IndexXYZ.cshtml
CrossThePondUKToUSWords/Views/WordsUSA/: Index.cshtml  IndexA.cshtml  IndexB.cshtml  (+22 more)
(+2 files in other folders)
