<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dapper" />
    <None Remove="MySql.Data" />
    <None Remove="Views\WordsUK\" />
    <None Remove="Views\WordsUSA\" />
    <None Remove="Views\Temp\" />
    <None Remove="Views\Tipping\" />
    <None Remove="OpenWeatherMapModel\" />
    <None Remove="Views\WeatherForecast\" />
    <None Remove="Configuration\" />
    <None Remove="Repositories\" />
    <None Remove="RestSharp" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Views\Conversion\" />
    <None Remove="Views\Welcome\" />
    <None Remove="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\WordsUK\" />
    <Folder Include="Views\WordsUSA\" />
    <Folder Include="Views\Tipping\" />
    <Folder Include="OpenWeatherMapModel\" />
    <Folder Include="Views\WeatherForecast\" />
    <Folder Include="Configuration\" />
    <Folder Include="Repositories\" />
    <Folder Include="Views\Conversion\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Views\Welcome\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\CtP1.png" />
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\Images\CtP2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Images\CtP1.png" />
  </ItemGroup>
</Project>
